VITE_AZURE_OPENAI_API_KEY_WHISPER = 
VITE_AZURE_OPENAI_API_KEY_CHAT = 
VITE_AZURE_OPENAI_API_KEY_SPEECH = 
VITE_AZURE_OPENAI_ENDPOINT_WHISPER = 
VITE_AZURE_OPENAI_ENDPOINT_CHAT = 
VITE_AZURE_OPENAI_ENDPOINT_SPEECH = 
VITE_AZURE_OPENAI_DEPLOYMENT_NAME_WHISPER = 
VITE_AZURE_OPENAI_DEPLOYMENT_NAME_SPEECH = 
VITE_AZURE_OPENAI_DEPLOYMENT_NAME_CHAT = 
VITE_AZURE_OPENAI_VERSION_SPEECH =
VITE_AZURE_OPENAI_VERSION_WHISPER = 
VITE_AZURE_OPENAI_VERSION_CHAT = 
